C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\bin\Debug\net8.0\SV21T1080067.BusinessLayers.deps.json
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\bin\Debug\net8.0\SV21T1080067.BusinessLayers.dll
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\bin\Debug\net8.0\SV21T1080067.BusinessLayers.pdb
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\bin\Debug\net8.0\SV21T1080067.DataLayers.dll
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\bin\Debug\net8.0\SV21T1080067.DomainModels.dll
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\bin\Debug\net8.0\SV21T1080067.DataLayers.pdb
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\bin\Debug\net8.0\SV21T1080067.DomainModels.pdb
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\SV21T1080067.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\SV21T1080067.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\SV21T1080067.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\SV21T1080067.BusinessLayers.AssemblyInfo.cs
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\SV21T1080067.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\SV21T108.3F54B3FB.Up2Date
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\SV21T1080067.BusinessLayers.dll
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\refint\SV21T1080067.BusinessLayers.dll
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\SV21T1080067.BusinessLayers.pdb
C:\Users\annie\OneDrive\Documents\Workspace\KTPM24n25\LapTrinhUngDungWeb\Project\SV21T1080067\SV21T1080067.BusinessLayers\obj\Debug\net8.0\ref\SV21T1080067.BusinessLayers.dll
